{
  "name": "Forge",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git-lfs:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "bierner.markdown-mermaid",
        "GitHub.vscode-pull-request-github",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "postCreateCommand": "npm ci"
}